# weather-kotlin-aac-mvvm

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/schemas/es.animaldevs.app.model.database.AppDatabase/: 1.json
app/schemas/es.vanadis.app.model.database.AppDatabase/: 1.json
app/schemas/es.vanadis.vanaditos_android_kotlin.model.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/es/animaldevs/app/: App.kt
app/src/main/java/es/animaldevs/app/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/es/animaldevs/app/injection/: AppComponent.kt  AppModule.kt  DBModule.kt  Injector.kt  NavigatorModule.kt  NetworkModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/es/animaldevs/app/injection/component/: ActivityInjector.kt  AppComponent.kt  ViewModelInjector.kt
app/src/main/java/es/animaldevs/app/injection/module/: DataModule.kt  NavigatorModule.kt
app/src/main/java/es/animaldevs/app/model/: DailyForecastsItem.kt  Day.kt  Maximum.kt  Minimum.kt  ModelExample.kt  ModelExampleDao.kt  Night.kt  Temperature.kt  WeatherResponse.kt
app/src/main/java/es/animaldevs/app/model/database/: AppDatabase.kt
app/src/main/java/es/animaldevs/app/model/local/weatherday/: WeatherDay.kt  WeatherDayDao.kt  WeatherDays.kt  WeatherDaysDao.kt
app/src/main/java/es/animaldevs/app/model/network/weatherday/: DailyForecast.kt  DailyForecastsItem.kt  Day.kt  Headline.kt  Night.kt  Temperature.kt  TemperatureData.kt  WeatherDayResponse.kt  WeatherResponse.kt
app/src/main/java/es/animaldevs/app/navigator/: Navigator.kt
app/src/main/java/es/animaldevs/app/network/: AccuWeatherApi.kt  CluesApi.kt
app/src/main/java/es/animaldevs/app/ui/weather/: WeatherDayItemViewModel.kt  WeatherDayListActivity.kt  WeatherDayListAdapter.kt  WeatherListActivity.kt  WeatherListAdapter.kt  WeatherListViewModel.kt  WeatherViewModel.kt
app/src/main/java/es/animaldevs/app/utils/: BindingAdapters.kt  Constants.kt
app/src/main/java/es/animaldevs/app/utils/extension/: ViewExtension.kt
app/src/main/res/layout/: activity_weather_list.xml  item_weather.xml
app/src/main/res/menu/: list_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
